! File: jetGenerator.cmnd
! This file contains commands to be read in for a PYTHIA8/VINCIA run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!

! 1) Settings that could be used in a main program, if desired.
Beams:eCM =  5000               ! CM energy of collision
Beams:idA =  2212                    ! p
Beams:idB =  2212                    ! p
Main:numberOfEvents   = 100      ! number of events to generate
Next:numberCount      = 10        ! print message every n events
Next:numberShowEvent  = 1          ! print event record n times
Main:timesAllowErrors = 1

! 2) Settings for process generation internal to PYTHIA8.
! WeakSingleBoson:ffbar2gmZ = on     ! process
! Switch off all Z0 decays and then switch back on the desired channels
! 23:onMode = off
! 23:onIfAny = 1 2 3 4 5    ! Inclusive hadronic Z decays
! 23:onIfAny = 5           ! Decays to b quarks only, for mass tests
! 23:onIfAny = 11          ! Z decays to electrons, for QED tests
HardQCD:all = on
PhaseSpace:pTHatMin = 50.

! 3) Optionally switch on/off photon ISR and hadronization
! PDF:lepton = off
! SpaceShower:QEDshowerByL = off

! 4) VINCIA settings
! PartonShowers:model   = 2   ! 1:old showers, 2:vincia, 3:dire
! Vincia:sectorShower   = on  ! whether the sector shower should be used
! Vincia:ewMode         = 2   ! 0: off, 1: QED dipoles, 2: QED multipoles, 3: EW.
